spring.datasource.url=jdbc:postgresql://10.255.255.105:5438/vendas
spring.datasource.username=postgres
spring.datasource.password=postgres@dev2023
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect